<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icon-tio.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/icon-tio.png" type="image/x-icon" />
    <title>Barbershop</title>
    <script type="module" crossorigin src="/assets/index-wiifHNDg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYivYX3d.css">
  </head>
  <body style="margin: 0">
    <div id="root"></div>
  </body>
</html>
